<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VbldBar.exe" version="1.0.0.2" publicKeyToken="24be3f2953d6eb27" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VbldBar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VbldBar.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VbldBar.exe" size="303104">
      <assemblyIdentity name="VbldBar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6kyx3XNaKKCPNvSCSSNUB6Z+IIa6D+NzJpNy5zpDZeE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VbldBar.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WINDOWS-S9PK0LL\Erwin-PC" issuerKeyHash="8c94892c1889246f83ebe606c489cefb515cb382" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yHtyp76zWCUro86p2zD0ryqv8BqjOgiDy71aqh3b3u4=</DigestValue></Reference></SignedInfo><SignatureValue>K9zSZvUkLxg1qfd+fNOrXAsnP/J5PG/ZdGpIHVggng2vaWlj7nZzzkA8tfSYnUFWdOXXA+cmNvFNE9PJBa3iweiD6EObk1m0CWSoJ/rFPwmmPsiPNPi23m9g5ac/zcey8kIQagdfj+R9rXvVgCvzIpQwihcEKMxknXJFlMX/pHo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zitU3G8mUgMMertvP3075+F3N9KZ2+sTxrC8dmRKCDYORiyIjqtX+Ck7uHR81Bi6O1vKgUjPE2V6Vl192o5rFEYOWkA9YNRPSdZGIGL+blO0bj0FYJd8dVjmX0XrdYw0Jf10z6SNkou/YHhRAmdkFxS/9/BP08xMGWD6rhK83cM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eededb1daa5abdcb83083aa31af0af2aaff430dba9cea32b2558b3bea7727bc8" Description="" Url=""><as:assemblyIdentity name="VbldBar.exe" version="1.0.0.2" publicKeyToken="24be3f2953d6eb27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WINDOWS-S9PK0LL\Erwin-PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JJ+OL/IEm81PVhboasHIteP3vSm5PoOiC6gDyQPk11o=</DigestValue></Reference></SignedInfo><SignatureValue>ibUTnK9122cYJuf6UGB3ybj9I5hQN81Xgaa5ExcbWLWa1SIPHXnzcL/3qtNr8iJrw/x7Vt3lyg8jNq34ZHWpx6hmeodtq8SegbbYn+FX1pY2ekYxXbLerSoqxzQMpltwdZI3U8yO13B7KPO0IphCtvTQkp9zOE+ah1eNRj80Z30=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zitU3G8mUgMMertvP3075+F3N9KZ2+sTxrC8dmRKCDYORiyIjqtX+Ck7uHR81Bi6O1vKgUjPE2V6Vl192o5rFEYOWkA9YNRPSdZGIGL+blO0bj0FYJd8dVjmX0XrdYw0Jf10z6SNkou/YHhRAmdkFxS/9/BP08xMGWD6rhK83cM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQf+zUA0GJXKRIAK6KCWB6RjANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAVwBJAE4ARABPAFcAUwAtAFMAOQBQAEsAMABMAEwAXABFAHIAdwBpAG4ALQBQAEMwHhcNMTQxMjA5MjAzNjM0WhcNMTUxMjEwMDIzNjM0WjA7MTkwNwYDVQQDHjAAVwBJAE4ARABPAFcAUwAtAFMAOQBQAEsAMABMAEwAXABFAHIAdwBpAG4ALQBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM4rVNxvJlIDDHq7bz99O+fhdzfSmdvrE8awvHZkSgg2DkYsiI6rV/gpO7h0fNQYujtbyoFIzxNlelZdfdqOaxRGDlpAPWDUT0nWRiBi/m5TtG49BWCXfHVY5l9F63WMNCX9dM+kjZKLv2B4UQJnZBcUv/fwT9PMTBlg+q4SvN3DAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUUUij8QUTFsEUA6zg5RXOBTx1lSqUG4jLz0nVlqytQ4WOVs4UkHnRzCthEeOn0Fu0ZSvmu7ufoaMc9drjd7Uqu4su5OcFGkHPVFSBEFLVzy9zVPlinoZpmBPNtrcG2CoM2qOIZjeeQt0X5idLL6X7CY1SPXoT8tWJlTi82ehV2I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>